{
  "expo": {
    "name": "Jio Fiinserv",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanishaappdev.jiofinserv"
    },
    "android": {
      "package": "com.tanishaappdev.jiofinserv",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b387dc3-176a-4702-974c-62ea113a9141"
      }
    },
    "owner": "anik8"
  }
}
